In [1]:
import os
import pandas as pd
import numpy as np
from time import time as now
from scipy.stats import chi2, chisquare
import math

In [2]:
from VarBinHelper import VarBinHelper

In [4]:
accept = pd.read_csv('accepts.csv')
accept_sample = accept.loc[:,['bad_ind','tot_tr']]
accept_df = accept.loc[:,['bad_ind','msrp','tot_tr','age_oldest_tr']]
accept

      application_id  account_number  bad_ind  ...  veh_mileage used_ind weight
0            2314049           11613        1  ...      24000.0        1   1.00
1              63539           13449        0  ...         22.0        0   4.75
2            7328510           14323        1  ...      19600.0        1   1.00
3            8725187           15359        1  ...      10000.0        1   1.00
4            4275127           15812        0  ...         14.0        0   4.75
...              ...             ...      ...  ...          ...      ...    ...
5840         2291068        10005156        0  ...      45000.0        1   4.75
5841         7647192        10005616        0  ...         21.0        0   4.75
5842         5993246        10006591        0  ...      25000.0        1   4.75
5843         4766566        10010208        0  ...          0.0        0   4.75
5844         1928782        10010219        0  ...         12.0        0   4.75

[5845 rows x 25 columns]

In [16]:
helper = VarBinHelper(label='bad_ind')
model = helper.fit(accept, accept.bad_ind, ls_cat_feature = ['vehicle_year','vehicle_make','bankruptcy_ind', 'used_ind'], bin_rate = 0.005, min_bin = 2, max_bin = 8, ls_na=[np.nan])
model

vehicle_year
vehicle_make
bankruptcy_ind
used_ind
NA values  ['nan']  not found in  used_ind
tot_derog
bad_ind
application_id
age_oldest_tr
down_pyt
purch_price
ltv
tot_rev_line
msrp
loan_term
fico_score
tot_rev_tr
tot_open_tr
account_number
weight
tot_income
tot_tr
tot_rev_debt
veh_mileage
loan_amt
rev_util

           feature                                                bin
0     vehicle_year                                              bi...
1     vehicle_make                                               b...
2   bankruptcy_ind    bin_cat total total_rate   bad  bad_rate
0  ...
3         used_ind    bin_cat total total_rate  bad  bad_rate
0   ...
4        tot_derog                                   0
0  placeholder
5          bad_ind                                   0
0  placeholder
6   application_id                                   0
0  placeholder
7    age_oldest_tr                                   0
0  placeholder
8         down_pyt                                   0
0  placeholder
9      purch_price                                   0
0  placeholder
10             ltv                                   0
0  placeholder
11    tot_rev_line                                   0
0  placeholder
12            msrp                                   0
0  placeholder
13       loan_term                                   0
0  placeholder
14      fico_score                                   0
0  placeholder
15      tot_rev_tr                                   0
0  placeholder
16     tot_open_tr                                   0
0  placeholder
17  account_number                                   0
0  placeholder
18          weight                                   0
0  placeholder
19      tot_income                                   0
0  placeholder
20          tot_tr                                   0
0  placeholder
21    tot_rev_debt                                   0
0  placeholder
22     veh_mileage                                   0
0  placeholder
23        loan_amt                                   0
0  placeholder
24        rev_util                                   0
0  placeholder

In [17]:
helper = VarBinHelper(label='bad_ind')
df_na, df = helper.bin_cont_init(accept.vehicle_make.astype(str), accept.bad_ind, bin_rate= 0.01, ls_na = [np.nan, 'JEEP','GMC'])
df_na

   bin_cat total total_rate bad  bad_rate
10  [JEEP]   199  0.0340462  32  0.160804
32   [GMC]   134  0.0229256  25  0.186567
17   [nan]   299  0.0511548  62  0.207358

In [18]:
df

                                              bin_cat total  ...  bad   bad_rate
0   [PARK, JEEO, SEDAN, M-B, CHEVRELET, PORSHE, MI...   117  ...    0          0
1   [LEXUS, AUDI, PORSCHE, VOLKSWAGEN, MITS, ACURA...   147  ...   12  0.0816327
2                              [MERCEDES, BMW, HONDA]   232  ...   31   0.133621
3                            [SATURN, LINCOLN, MITSU]   123  ...   17   0.138211
4                              [OLDSMOBILE, CHRYSLER]   126  ...   20    0.15873
5                                             [BUICK]   102  ...   17   0.166667
6                                            [TOYOTA]   417  ...   78    0.18705
7                                                [VW]    68  ...   13   0.191176
8                                         [GEO, CHEV]   201  ...   39    0.19403
9                                          [PLYMOUTH]    77  ...   15   0.194805
10                                            [CHEVY]   654  ...  128   0.195719
11                                     [NISSAN, PONT]   188  ...   37   0.196809
12                                          [MERCURY]    97  ...   20   0.206186
13                                        [CHEVROLET]   265  ...   57   0.215094
14                                              [KIA]    79  ...   17    0.21519
15                                             [FORD]  1112  ...  253   0.227518
16                                            [DODGE]   533  ...  122   0.228893
17                                             [OLDS]    99  ...   23   0.232323
18                                  [HYUNDAI, SUBARU]    93  ...   22   0.236559
19                                          [PONTIAC]   226  ...   58   0.256637
20                                            [MAZDA]    77  ...   22   0.285714
21  [ISUZU, SUZUKI, DAEWOO, MERC, PLYM, SAAB, LINC...   105  ...   32   0.304762
22  [MITSUBISHI, CHRY, HYNDAI, XXXXX, CAD, RAM, CH...    75  ...   45        0.6

[23 rows x 5 columns]

In [21]:
df_chi2 = helper.calc_chi2_cat(df)
df_chi2

                                              bin_cat  ... chi2_after_merge_with_left
0   [PARK, JEEO, SEDAN, M-B, CHEVRELET, PORSHE, MI...  ...                        NaN
1   [LEXUS, AUDI, PORSCHE, VOLKSWAGEN, MITS, ACURA...  ...                    44.5404
2                              [MERCEDES, BMW, HONDA]  ...                    21.6108
3                            [SATURN, LINCOLN, MITSU]  ...                    11.0992
4                              [OLDSMOBILE, CHRYSLER]  ...                    5.30104
5                                             [BUICK]  ...                    2.77544
6                                            [TOYOTA]  ...                     1.9918
7                                                [VW]  ...                    1.09174
8                                         [GEO, CHEV]  ...                   0.300616
9                                          [PLYMOUTH]  ...                   0.266978
10                                            [CHEVY]  ...                   0.556218
11                                     [NISSAN, PONT]  ...                    0.60299
12                                          [MERCURY]  ...                   0.114423
13                                        [CHEVROLET]  ...                   0.111611
14                                              [KIA]  ...                   0.145371
15                                             [FORD]  ...                    2.94651
16                                            [DODGE]  ...                    4.49992
17                                             [OLDS]  ...                    1.98086
18                                  [HYUNDAI, SUBARU]  ...                   0.895893
19                                          [PONTIAC]  ...                    3.92583
20                                            [MAZDA]  ...                    6.34746
21  [ISUZU, SUZUKI, DAEWOO, MERC, PLYM, SAAB, LINC...  ...                    9.06828
22  [MITSUBISHI, CHRY, HYNDAI, XXXXX, CAD, RAM, CH...  ...                    76.8394

[23 rows x 9 columns]

In [23]:
df_bin_interval, df_chi2 = helper.chi2_merge(df_chi2)
df_bin_interval

                                             bin_cat total  ...  bad   bad_rate
0  [PARK, JEEO, SEDAN, M-B, CHEVRELET, PORSHE, MI...   117  ...    0          0
1  [LEXUS, AUDI, PORSCHE, VOLKSWAGEN, MITS, ACURA...   147  ...   12  0.0816327
2                             [MERCEDES, BMW, HONDA]   232  ...   31   0.133621
3                           [SATURN, LINCOLN, MITSU]   123  ...   17   0.138211
4  [OLDSMOBILE, CHRYSLER, BUICK, TOYOTA, VW, GEO,...  4414  ...  941   0.213185
5  [ISUZU, SUZUKI, DAEWOO, MERC, PLYM, SAAB, LINC...   105  ...   32   0.304762
6  [MITSUBISHI, CHRY, HYNDAI, XXXXX, CAD, RAM, CH...    75  ...   45        0.6

[7 rows x 5 columns]